# ChannelsTVProject

./: firebase_import_scrape.py  firebase_scrape_patch.json  gradle.properties  settings.gradle.kts  update_channels.py
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamingtv/channelstv/: AdsManager.kt  MainActivity.kt
app/src/main/java/com/streamingtv/channelstv/data/: Channel.kt  Event.kt  FirebaseRepository.kt
app/src/main/java/com/streamingtv/channelstv/ui/: MainViewModel.kt
app/src/main/java/com/streamingtv/channelstv/ui/components/: ChannelCard.kt  EventCard.kt  PromoCard.kt
app/src/main/java/com/streamingtv/channelstv/ui/screens/: HomeScreen.kt  PlayerScreen.kt  StreamExtractorWebView.kt
app/src/main/java/com/streamingtv/channelstv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_quality.xml  ic_rotate.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
